# Android_Citrus_Disease_Identification_System

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shiju/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Classed.java  Classifier.java  MainActivity.java  Utils.java
app/src/main/java/com/example/shiju/: Category.java  ClassFragment.java  Classed.java  Classifier.java  FragmentAdapter.java  HelpBlackSpotFragment.java  HelpCankerFragment.java  HelpFragment.java  HelpGreeningFragment.java  MainActivity.java  Utils.java  XuiApplication.java
app/src/main/res/drawable/: black_spot.xml  button_background_simple.xml  button_update.xml  camera01.xml  camera1.xml  camera2.xml  canker.xml  classed.xml  classed1.xml  classed2.xml  greening.xml  healthy.xml  identify1.xml  identify2.xml  light1.xml  light2.xml  orange_station.xml  question.xml  question_mark.xml  resource_class.xml  scan.xml  score.xml  search1.xml  search2.xml  tips1.xml  tips2.xml  type.xml
app/src/main/res/layout/: activity_main.xml  fragment_class.xml  fragment_help.xml  fragment_help_black_spot.xml  fragment_help_canker.xml  fragment_help_greening.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/shiju/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
